server.port=8082
spring.profiles.active=DEV

environment=COMMON
spring.datasource.url=jdbc:mysql://localhost:3306/addressbook?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
